<!--index.wxml-->
<view class="container">
    <view class="userinfo" bindtap='motto'>
        <image src='/img/okjike.png' class="userinfo-avatar" mode="cover"></image>
    </view>
    <view class="userinfo" bindtap='motto'>
        <image src='/img/date1.png' class="userinfo-date" mode="cover"></image>
            <view class="user-motto">{{dateDiff}}</view>
    </view>

    <button class="intro" open-type="getUserInfo" bindgetuserinfo="getUserInfo" wx:if="{{!nickName}}">获取海报头像</button>
    <button class="intro" bindtap="createShareImage" wx:else>生成倒即时海报</button>
    <button class="introShare" open-type='share'>分享给即友Ⓙ</button>
    <share-box isCanDraw="{{isCanDraw}}" bind:initData="createShareImage" />
    <image src='/img/gg.png' class="guoguo" mode="cover" bindtap='clickguoguo'></image>

    <text class='declare'> *非官方* </text>
</view>